#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.177001,0.177001,0.177001,0.0};
specularPower = 86.1;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
    texture = "Muhzone\structures\signs\billboards\data\billboard_front_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
class Stage2
{
    texture = "Muhzone\structures\signs\billboards\data\billboard_front_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0,0.0,0.0};
        up[] = {0.0,1.0,0.0};
        dir[] = {0.0,0.0,0.0};
        pos[] = {0.0,0.0,0.0};
    };
};
